# SitecoreXmCloud

./: .gitignore  README.md  SitecoreXmCloud.sln
Apps.SitecoreXmCloud/: Apps.SitecoreXmCloud.csproj  SitecoreXmCloud.cs
Apps.SitecoreXmCloud/Actions/: ContentActions.cs  ItemsActions.cs  LocalesActions.cs  WorkflowActions.cs
Apps.SitecoreXmCloud/Api/: SitecoreClient.cs  SitecoreRequest.cs
Apps.SitecoreXmCloud/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.SitecoreXmCloud/Constants/: CredsNames.cs
Apps.SitecoreXmCloud/DataSourceHandlers/: ItemDataHandler.cs  LocaleDataHandler.cs  WorkflowCommandDataHandler.cs  WorkflowStateDataHandler.cs
Apps.SitecoreXmCloud/DataSourceHandlers/EnumHandlers/: FileFormatDataHandler.cs  OperationDataHandler.cs
Apps.SitecoreXmCloud/Invocables/: SitecoreInvocable.cs
Apps.SitecoreXmCloud/Models/: FieldModel.cs  FileModel.cs
Apps.SitecoreXmCloud/Models/Entities/: BaseItemEntity.cs  ItemEntity.cs  LocaleEntity.cs
Apps.SitecoreXmCloud/Models/Requests/Item/: FileFormatInput.cs  FilteringOptions.cs  ItemContentOptionalRequest.cs  ItemContentRequest.cs  SearchItemsRequest.cs  UpdateItemContentRequest.cs  UploadContentRequest.cs
Apps.SitecoreXmCloud/Models/Requests/Workflows/: UpdateWorkflowStateRequest.cs
Apps.SitecoreXmCloud/Models/Responses/: ErrorResponse.cs  MessageResponse.cs  OAuthResponse.cs  TemplateResponse.cs
Apps.SitecoreXmCloud/Models/Responses/Item/: GetItemIdFromHtmlResponse.cs  ListItemsResponse.cs
Apps.SitecoreXmCloud/Models/Responses/Locale/: ListLocalesResponse.cs
Apps.SitecoreXmCloud/Polling/: ContentPollingList.cs  PollingItemRequest.cs  PollingList.cs
Apps.SitecoreXmCloud/Polling/Memory/: DateMemory.cs
Apps.SitecoreXmCloud/Polling/Requests/: PollingItemRequest.cs  WorkflowStateRequest.cs
Apps.SitecoreXmCloud/Polling/Response/: PollingItemEntity.cs  PollingItemsResponse.cs
Apps.SitecoreXmCloud/Utils/: SitecoreHtmlConverter.cs  SitecoreJsonConverter.cs
(+20 files in other folders)
